citHeader("To cite 'pkgstats' in publications use:")

citEntry(entry = "Manual",
         title        = {"pkgstats"},
         author       = {personList(as.person("Mark Padgham"))},
         year         = {"2021"},
         note         = {"R package version 0.0.3"},
         url          = {"https://github.com/ropensci-review-tools/pkgstats"},

         textVersion  =
         paste("Mark Padgham (2021).",
             "'pkgstats'",
             "R package version 0.0.3.",
             "URL: https://github.com/ropensci-review-tools/pkgstats")
        )
